[global]
server string = %h
case sensitive = no
client min protocol = SMB2
client max protocol = SMB3
workgroup = PIMPEL
dns proxy = no
wins support = no
domain master = no
local master = no
preferred master = no
os level = 0
browse list = no
server role = standalone server
bind interfaces only = yes
log file = /var/log/samba/log.%m
max log size = 1000
passdb backend = tdbsam
obey pam restrictions = yes
unix password sync = yes
passwd program = /usr/bin/passwd %u
passwd chat = *Enter\snew\s*\spassword:* %n\n *Retype\snew\s*\spassword:* %n\n *password\supdated\ssuccessfully* .
pam password change = yes
map to guest = bad user

[bios]
comment = batocera.linux bios
path = /userdata/bios
writeable = yes
guest ok = yes
create mask = 0644
directory mask = 0755
force user = root
veto files = /._*/.DS_Store/
delete veto files = yes

[roms]
comment = batocera.linux roms
path = /userdata/roms
writeable = yes
guest ok = yes
create mask = 0644
directory mask = 0755
force user = root
veto files = /._*/.DS_Store/
delete veto files = yes

[saves]
comment = batocera.linux save data
path = /userdata/saves
writeable = yes
guest ok = yes
create mask = 0644
directory mask = 0755
force user = root
veto files = /._*/.DS_Store/
delete veto files = yes

[disk]
comment = batocera.linux root disk
path = /
writeable = yes
guest ok = yes
create mask = 0644
directory mask = 0755
force user = root
veto files = /._*/.DS_Store/
delete veto files = yes

[userdata]
comment = batocera.linux user data
path = /userdata
writeable = yes
guest ok = yes
create mask = 0644
directory mask = 0755
force user = root
veto files = /._*/.DS_Store/
delete veto files = yes

[usr]
comment = batocera.linux user data
path = /usr
writeable = yes
guest ok = yes
create mask = 0644
directory mask = 0755
force user = root
veto files = /._*/.DS_Store/
delete veto files = yes